# AMBIENTE DE DESARROLLO.

consumer.spring.jms.jndi.url=http-remoting://localhost:8080
consumer.spring.jms.queue.name=jms/paymentQueue
consumer.spring.jms.concurrent.consumers=5
consumer.spring.jms.max.concurrent.consumers=10
